name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    # Step 1: Check out the repository
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Pull the latest code into your EC2 instance
    - name: Pull latest code
      run: |
        git config --global --add safe.directory /home/ec2-user/forma-api
        cd /home/ec2-user/forma-api
        git pull origin main
      env:
        GIT_ASKPASS: /bin/echo
        GIT_TERMINAL_PROMPT: 0
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    
    # Step 3: Install dependencies (optional if you add or update dependencies)
    - name: Install dependencies
      run: |
        cd /home/ec2-user/forma-api
        source venv/bin/activate
        pip install -r requirements.txt

    # Step 4: Restart Gunicorn and Nginx services
    - name: Restart services
      run: |
        sudo systemctl restart gunicorn
        sudo systemctl restart nginx
